<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageTags>dsp fft fourier transform </PackageTags>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <Copyright>Copyright Ben Houston © 2002-2003</Copyright>
    <Authors>Ben Houston</Authors>
    <OutDir>$(ProjectDir)..\bin\$(Configuration)</OutDir>
  </PropertyGroup>

</Project>
