<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © Christian Woltering 2016-2021</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageIcon></PackageIcon>
    <Authors>Christian Woltering</Authors>
    <OutDir>$(ProjectDir)..\bin\$(Configuration)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fftbench.Common\fftbench.Common.csproj" />
  </ItemGroup>

</Project>
